name: MLOps CI Workflow

on:
  push:
    branches:
      - main

jobs:
  e2e-mlops-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11.6'

      - name: Install dependencies
        run: |
          pip install -r requirements.txt
      
      - name: Data processing
        run: |
          python src/data/run_processing.py \
          --input data/raw/house_data.csv \
          --output data/processed/cleaned_house_data.csv
      
      - name: Feature engineering
        run: |
          python src/features/engineer.py \
          --input data/processed/cleaned_house_data.csv \
          --output data/processed/featured_house_data.csv \
          --preprocessor models/trained/preprocessor.pkl

      - name: Start MLflow containers  
        run: |
          docker compose -f deployment/mlflow/docker-compose.yaml up -d
          
      - name: Model training
        run: |
          python src/models/train_model.py \
          --config configs/model_config.yaml \
          --data data/processed/featured_house_data.csv \
          --models-dir models \
          --mlflow-tracking-uri http://localhost:5555

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build and push fastapi container image
        uses: docker/build-push-action@v6
        with:
          context: .
          file: Dockerfile
          push: true
          tags: isofer/fastapi:{{{github.sha}}}

      - name: Build and push streamlit container image
        uses: docker/build-push-action@v6
        with:
          context: ./streamlit_app
          file: Dockerfile
          push: true
          tags: isofer/streamlit:{{{github.sha}}}

      - name: Stop and remove containers
        if: always()
        run: |
          docker compose -f deployment/mlflow/docker-compose.yaml down -v
          docker rmi isofer/fastapi:latest || true
          docker rmi isofer/streamlit:latest || true
          docker rmi ghcr.io/mlflow/mlflow:latest || true

          
      # - name: Build and push container image
      #   run: |
      #     docker build -t house-price-predictor .
      #     docker tag house-price-predictor ghcr.io/yourusername/house-price-predictor:latest
      #     docker push ghcr.io/yourusername/house-price-predictor:latest